# Backend-practice01

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/cr/una/crudapp/backend/: CrudAppBackendApplication.java
src/main/java/cr/una/crudapp/backend/comun/: Constants.java  HibernateConf.java
src/main/java/cr/una/crudapp/backend/dao/: AbstractHibernateDao.java  CasaDAO.java  ICasaDAO.java  IPersonaDAO.java  PersonaDAO.java
src/main/java/cr/una/crudapp/backend/dto/: CasaDto.java  PersonaDto.java
src/main/java/cr/una/crudapp/backend/excepcion/: CasaNotFoundException.java  PersonaNotFoundException.java
src/main/java/cr/una/crudapp/backend/modelo/: Casa.java  Persona.java
src/main/java/cr/una/crudapp/backend/servicio/: CasaServicio.java  ICasaServicio.java  IPersonaServicio.java  PersonaServicio.java
src/main/java/cr/una/crudapp/backend/webservice/: CasaController.java  PersonaController.java
src/main/resources/: persistence-mysql.properties
